<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.FilterActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/aplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFechaEmision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fechaDeEmision"
                android:textColor="@color/titulos"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDesde"
                app:layout_constraintStart_toStartOf="@+id/tvDesde"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/tvDesde"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/fechaDesde"
                app:layout_constraintStart_toStartOf="@+id/fechaDesde"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/tvHasta"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/fechaHasta"
                app:layout_constraintStart_toStartOf="@+id/fechaHasta"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fechaDesde"
                android:background="@drawable/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="300dp"
                android:layout_marginBottom="480dp"
                android:text="@string/botonDesde"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fechaHasta"
                android:background="@drawable/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="254dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="480dp"
                android:text="@string/botonHasta"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewEmisionAImporte"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/fechaDesde" />

            <TextView
                android:id="@+id/tvImporteTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/porImporte"
                android:textColor="@color/titulos"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/tvMinSeekbar"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/viewEmisionAImporte" />

            <TextView
                android:id="@+id/tvMinSeekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvImporteMinimo"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="@+id/seekBar" />

            <TextView
                android:id="@+id/valorSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="@+id/viewEmisionAImporte"
                app:layout_constraintStart_toStartOf="@+id/viewEmisionAImporte"
                app:layout_constraintTop_toBottomOf="@+id/viewEmisionAImporte" />

            <TextView
                android:id="@+id/tvMaxSeekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvImporteMaximo"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="@+id/seekBar" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewEmisionAImporte" />

            <View
                android:id="@+id/viewImporteAEstado"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <TextView
                android:id="@+id/tvEstadoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="325dp"
                android:text="@string/porEstado"
                android:textColor="@color/titulos"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/viewImporteAEstado" />

            <CheckBox
                android:id="@+id/cbPagadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/cbPagadas"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tvEstadoTitulo"
                app:layout_constraintTop_toBottomOf="@+id/tvEstadoTitulo" />

            <CheckBox
                android:id="@+id/cbAnuladas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/cbAnuladas"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/cbPagadas"
                app:layout_constraintTop_toBottomOf="@+id/cbPagadas" />

            <CheckBox
                android:id="@+id/cbCuotaFija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/cbCuotaFija"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/cbAnuladas"
                app:layout_constraintTop_toBottomOf="@+id/cbAnuladas" />

            <CheckBox
                android:id="@+id/cbPendientesPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/cbPendientesPago"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/cbCuotaFija"
                app:layout_constraintTop_toBottomOf="@+id/cbCuotaFija" />

            <CheckBox
                android:id="@+id/cbPlanPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/cbPlanPago"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/cbPendientesPago"
                app:layout_constraintTop_toBottomOf="@+id/cbPendientesPago" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/aplicar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/aplicarFiltros"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eliminar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:text="@string/borrarFiltros"
        android:textAllCaps="false"
        android:textColor="@color/quitar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aplicar"
        app:layout_constraintStart_toStartOf="@+id/aplicar" />

</androidx.constraintlayout.widget.ConstraintLayout>